OPENAI_API_KEY=
OPENAI_BASE_URL=
RPC_URL=
SOLANA_PRIVATE_KEY=
SOLANA_WALLET_ADDRESS=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=meme-hunter